# Default style with align.
style = defaultWithAlign
# Other options...
danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 100
project.excludeFilters     = [
  ".*\\.sbt"
  "Routes\\.scala"
  "RoutesPrefix\\.scala"
  "ReverseRoutes\\.scala"
  "JavaScriptReverseRoutes\\.scala"
]
project.git                = true
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
rewriteTokens              = {
  "⇒" = "=>"
  "←" = "<-"
  "→" = "->"
}
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
