# Options for the Tensei-Data frontend node.

### Memory options
## Here you can adjust the memory settings for the frontend node.

# For performance reasons the values for Xms and Xmx should be equal.
-J-Xms600m
-J-Xmx600m
-J-XX:MaxMetaspaceSize=512m

### Cluster options
## These options have to be adjusted if the Tensei-Data system is running
## in cluster mode e.g. is spread accross several machines.

# Hostname of the frontend node.
-Dtensei.frontend.hostname=localhost
# Hostname of the server node.
-Dtensei.server.hostname=localhost
# Port number of the server node.
-Dtensei.server.port=4096

### Path to the hyperic sigar library classes
-J-Djava.library.path=/usr/local/share/java/classes/sigar

### Other options
## PLEASE ONLY CHANGE THESE IF YOU KNOW EXACTLY WHAT YOU ARE DOING!

# Configuration file to use.
-Dconfig.file=conf/production.conf

# Apply database evolutions by default.
-DapplyEvolutions.default=true

# Location of the logback configuration file.
-Dlogback.configurationFile=conf/logback.xml

# Path to the PID file that is created by the play application.
-Dpidfile.path=/var/run/tensei-frontend/RUNNING_PID
